# PotatoProject2

./: .gitignore  PotatoProject2.csproj  PotatoProject2.slnx  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs
Endpoints/: CreatePotatoEndpoint.cs  GetPotatoEndpoint.cs  LoginEndpoint.cs
Migrations/: 20251016065128_InitialCreate.Designer.cs  20251016065128_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Potato.cs  User.cs
Properties/: launchSettings.json
